# sailthru-android

./: .gitignore  .travis.yml  README.md  settings.gradle
SDK/: build.gradle
SDK/src/main/: AndroidManifest.xml
SDK/src/main/java/com/sailthru/android/sdk/: API_Constants.java  API_Manager.java  ASYNC_RegisterTask.java  AbstractSailthruClient.java  Api_Queue.java  BR_Network.java  Constants.java  MODEL_BaseResponse.java  MODEL_UserRegisterAppRequest.java  MODEL_UserRegisterAppResponse.java  Receiver_Network.java  ST_Constants.java  ST_Logger.java  ST_Logger_Handler.java  Sailthru.java  SailthruClient.java  SailthruClient_Abstract.java  St_AuthenticatedClient.java  TEST_AppRegister.java  Test_Api_Manager.java  UTILS_AppRegister.java  UTILS_Device.java  Utils_SecurePreferences.java
SDK/src/main/java/com/sailthru/android/sdk/api/: APIManager.java  API_Constants.java  API_Manager.java  API_Queue.java  ApiConstants.java  ApiManager.java  Constants.java  Manager.java  NetworkQueue.java  Queue.java
SDK/src/main/java/com/sailthru/android/sdk/api/model/: BaseResponse.java  UserRegisterAppRequest.java  UserRegisterAppResponse.java
SDK/src/main/java/com/sailthru/android/sdk/async/: ASYNC_RegisterTask.java  EventService.java  RegisterAsyncTask.java  RegisterTask.java
SDK/src/main/java/com/sailthru/android/sdk/event/: Event.java  EventQueueSize.java  EventTask.java  EventTaskQueue.java  EventTaskService.java  GsonConverter.java
SDK/src/main/java/com/sailthru/android/sdk/impl/api/: ApiManager.java  NetworkQueue.java  Queue.java
SDK/src/main/java/com/sailthru/android/sdk/impl/async/: RegisterAsyncTask.java
SDK/src/main/java/com/sailthru/android/sdk/impl/event/: EventTaskQueue.java  GsonConverter.java
SDK/src/main/java/com/sailthru/android/sdk/impl/response/: UserRegisterAppResponse.java
SDK/src/main/java/com/sailthru/android/sdk/impl/utils/: AppRegister.java  SecurePreferences.java
SDK/src/main/java/com/sailthru/android/sdk/logger/: Handler.java  Logger.java  ST_Logger.java  ST_Logger_Handler.java
SDK/src/main/java/com/sailthru/android/sdk/model/: MODEL_BaseResponse.java  MODEL_UserRegisterAppResponse.java
SDK/src/main/java/com/sailthru/android/sdk/receivers/: BR_Network.java  NetworkStatus.java
SDK/src/main/java/com/sailthru/android/sdk/response/: BaseResponse.java  UserRegisterAppResponse.java
SDK/src/main/java/com/sailthru/android/sdk/services/: EventService.java
SDK/src/main/java/com/sailthru/android/sdk/tests/: AppRegister.java  TEST_AppRegister.java
SDK/src/main/java/com/sailthru/android/sdk/utils/: AppRegister.java  AppRegisterUtils.java  Device.java  DeviceUtils.java  SecurePreferences.java  UTILS_AppRegister.java  UTILS_Device.java  UTILS_SecurePreferences.java
SDK/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/sailthru/android/sdk/tests/: EventTaskQueueTest.java  UserRegisterUtilsTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/sailthru/android/sdk/: AbstractSailthru.java  Sailthru.java  SailthruClient.java
sdk/src/main/java/com/sailthru/android/sdk/impl/: AuthenticatedClient.java  Constants.java
sdk/src/main/java/com/sailthru/android/sdk/impl/api/: ApiConstants.java  ApiInterfaces.java  ApiManager.java  ApiModule.java  Constants.java  NetworkQueue.java  RetrofitLogger.java
sdk/src/main/java/com/sailthru/android/sdk/impl/async/: AppTrackAsyncTask.java  GCMRegistrationAsyncTask.java  RegisterAsyncTask.java  UserRegisterAsyncTask.java
sdk/src/main/java/com/sailthru/android/sdk/impl/client/: AuthenticatedClient.java  AuthenticatedClientModule.java
sdk/src/main/java/com/sailthru/android/sdk/impl/event/: Event.java  EventModule.java  EventTask.java  EventTaskQueue.java  EventTaskService.java  GsonConverter.java  SailthruAppTrackService.java
sdk/src/main/java/com/sailthru/android/sdk/impl/logger/: Handler.java  Logger.java  STLog.java
sdk/src/main/java/com/sailthru/android/sdk/impl/receivers/: NetworkReceiver.java  NetworkStatus.java  SailthruNetworkReceiver.java
sdk/src/main/java/com/sailthru/android/sdk/impl/recommend/: RecommendService.java
sdk/src/main/java/com/sailthru/android/sdk/impl/request/: UserRegisterJson.java
sdk/src/main/java/com/sailthru/android/sdk/impl/response/: AppTrackResponse.java  BaseResponse.java
sdk/src/main/java/com/sailthru/android/sdk/impl/services/: EventService.java
sdk/src/main/java/com/sailthru/android/sdk/impl/tests/: AppRegisterTest.java  AppRegisterUtilsTest.java  EventQueueTest.java  EventTaskQueueTest.java  UserRegisterUtilsTest.java
sdk/src/main/java/com/sailthru/android/sdk/impl/utils/: AppRegisterUtils.java  AppTrackUtils.java  Device.java  DeviceUtils.java  RecommendUtils.java  SailthruUtils.java  SecurePreferences.java  UserRegisterUtils.java  UtilsModule.java
