apply plugin: 'android-library'

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}


android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:4.3.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files ('libs/dagger-1.2.1.jar')
    compile files ('libs/gson-2.2.4-javadoc.jar')
    compile files ('libs/gson-2.2.4-sources.jar')
    compile files ('libs/gson-2.2.4.jar')
    compile files ('libs/okhttp-1.5.4.jar')
    compile files ('libs/otto-1.3.4.jar')
    compile files ('libs/retrofit-1.5.1.jar')
    compile files ('libs/spring-android-core-1.0.1.RELEASE.jar')
    compile files ('libs/spring-android-rest-template-1.0.1.RELEASE.jar')
    compile files ('libs/tape-1.1.0.jar')
    compile files ('libs/rxjava-core-0.18.3.jar')
    compile files ('libs/rxjava-android-0.18.3.jar')
    compile files ('libs/javax.inject-1.jar')
    compile files ('libs/jsr305-1.3.9.jar')
    compile files ('libs/guice-3.0-no_aop.jar')
    compile files ('libs/roboguice-2.0.jar')
}
