apply plugin: 'android-library'

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

android {
    compileSdkVersion "android-L"
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main  {
            java {
                srcDir 'src/main/java'
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "UR_API_ENDPOINT", "\"http://api.qa5.sailthru-qa.com/mobile\""
            buildConfigField "String", "HORIZON_API_ENDPOINT", "\"http://horizon-qa5.antiroach.com\""
            buildConfigField "String", "HORIZON_API_ENDPOINT_GINGERBREAD", "\"http://horizon-qa5.antiroach.com\""
            buildConfigField "String", "CONFIG_TYPE", "\"qa\""
        }

        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), \
                          'proguard-rules.txt'
            buildConfigField "String", "UR_API_ENDPOINT", "\"https://api.sailthru.com/mobile\""
            buildConfigField "String", "HORIZON_API_ENDPOINT", "\"https://horizon.sailthru.com\""
            buildConfigField "String", "HORIZON_API_ENDPOINT_GINGERBREAD", "\"http://horizon.sailthru.com\""
            buildConfigField "String", "CONFIG_TYPE", "\"prod\""
        }
    }

    productFlavors {
    }
}

android.libraryVariants.all { variant ->

    task("generate${variant.name}Javadoc", type: Javadoc) {
        title = "$name $version API"
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar =
                "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
        options.links("http://docs.oracle.com/javase/7/docs/api/");
        options.links("http://d.android.com/reference/");
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    };

    def name = variant.buildType.name
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}